<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Create New Stock</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    body {
      background-color: #f8f9fa; /* Set your preferred background color here */
    }

    .header {
      background-color: #007bff; /* Set your preferred header background color here */
      padding: 20px;
      color: white;
      text-align: center;
      margin-bottom: 30px;
    }

    .form-container {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .form-label {
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="header">
    <h1>Create New Stock</h1>
</div>

<div class="container">
    <div class="form-container">
        <form action="#" th:action="@{/save}" th:object="${stock}" method="post">
            <div class="form-group">
                <label class="form-label">Stock Name</label>
                <input type="hidden" th:field="*{id}" />
                <input type="text" th:field="*{stockname}" class="form-control" placeholder="Stock Name" />
            </div>

            <div class="form-group">
                <label class="form-label">Price</label>
                <input type="text" th:field="*{value}" class="form-control" placeholder="Value" />
            </div>

            <button type="submit" class="btn btn-info">Save</button>
        </form>
    </div>
</div>
</body>
</html>
